<!doctype html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Monaco Editor Standalone</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #editor-container {
            width: 100%;
            height: 100%;
        }

        .controls {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
    <script defer=defer src=dist/monaco.min.js></script>
</head>

<body>
    <div class=controls><label for=language-select>Language:</label> <select id=language-select>
            <option value=c>C</option>
            <option value=cpp>C++</option>
            <option value=css>CSS</option>
            <option value=dockerfile>Dockerfile</option>
            <option value=go>Go</option>
            <option value=graphql>GraphQL</option>
            <option value=handlebars>Handlebars</option>
            <option value=html>HTML</option>
            <option value=javascript>JavaScript</option>
            <option value=json>JSON</option>
            <option value=markdown>Markdown</option>
            <option value=powershell>PowerShell</option>
            <option value=python>Python</option>
            <option value=rust>Rust</option>
            <option value=scss>SCSS</option>
            <option value=shell>Shell</option>
            <option value=sql>SQL</option>
            <option value=typescript>TypeScript</option>
            <option value=xml>XML</option>
            <option value=yaml>YAML</option>
        </select> <button id=theme-toggle>Toggle Dark/Light</button></div>
    <div id=editor-container></div>
    <script src=test.js></script>
</body>

</html>